# connect4help

./: .gitignore  README.md
Cowboy-Chat-master/Cowboy-Chat-master/_build/default/lib/.rebar3/rebar_compiler_erl/: source_project_apps.dag
Cowboy-Chat-master/Cowboy-Chat-master/src/: chat_controller.erl  chat_server.erl
Cowboy-Chat-master/_build/default/lib/.rebar3/rebar_compiler_erl/: source_apps.dag  source_project_apps.dag
Cowboy-Chat-master/src/: chat_controller.erl  chat_handler.erl  chat_server.erl
app-settings/: pom.xml
controller/: pom.xml
controller/src/main/java/org/template/controller/: Authenticator.java  AuthenticatorBean.java  CategoryControllerBean.java  IUserController.java  PerformerServiceBean.java  RequestServiceBean.java  ServiceBean.java  ServiceControllerBean.java  UserControllerBean.java  UserServiceControllerBean.java
erlangCluster/: Vagrantfile  start.sh  unzip.sh
erlangCluster/.vagrant/machines/alpha/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
erlangCluster/.vagrant/machines/bravo/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
erlangCluster/.vagrant/machines/charlie/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
erlangCluster/fallover/config/: a.config  b.config  c.config
erlangCluster/fallover/ebin/: chat.app  chat.beam  chat_controller.beam  chat_controller_sup.beam  chat_server.beam  chat_server_sup.beam
erlangCluster/fallover/src/: chat.erl  chat_controller.erl  chat_controller_sup.erl  chat_server.erl  chat_server_sup.erl
rest-controller/: pom.xml
rest-controller/src/main/webapp/: indexLogin.html
rest-controller/src/main/webapp/WEB-INF/: ejb-jar.xml
rest-controller/src/main/webapp/css/: chat.css  default.css  main.css  style.css
rest-controller/src/main/webapp/html/: Chat.html  HomeUnique.html  MyServices.html  ProvaHome.html  RequestService.html  TemplateHome.html  searchPerformer.html
rest-controller/src/main/webapp/js/: chat.js  dbChat.js  findServices.js  findUserService.js  home.js  login.js  prova.js  requestService.js  signUp.js  wsChat.js
rest-model/: pom.xml
rest-model/src/main/java/org/template/rest/model/: RequestNewUser.java  ServerResponse.java  ServiceRequest.java  ServiceResponse.java
rest-model/src/main/java/org/template/rest/util/: CustomDateSerializer.java
(+24 files in other folders)
